(define *config-alist*
  `(
    (prefix . "@prefix@")
    (datarootdir . "@datarootdir@")
    (datadir . "@datadir@")

    (wsl . ,(let1 wsl "@WSL@"
              (cond
                ((equal? wsl "")
                 #f)
                (else
                 wsl))))

    (graviton-data-dir . "${datadir}/graviton")
    (graviton-player-arch . "@GRAVITON_PLAYER_ARCH@")
    (graviton-player-executable . "@GRAVITON_PLAYER_EXECUTABLE@")
    (graviton-player-install-dir . "@GRAVITON_PLAYER_INSTALL_DIR@")
    (graviton-player-path . "${graviton-player-install-dir}/graviton-player-${graviton-player-arch}/${graviton-player-executable}")
    ))